*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.main{
  width: 100vw;
  height: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 1% 8%;
}
.flex{
  display:flex;
  justify-content: space-between;
}
.border{
  border: 5px solid #E5E5E5;
  border-radius: 10px;
  padding: 18px;
}
h4,.grid img{
  text-align: center;
  font-size: 15px;
}
.score p,p{
  text-align: center;
  font-size: 50px;
}
.heros,.villians{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.hero10{
  display: grid;
  grid-column: 3;
}
footer{
  text-align: center;
}
